set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
