set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window

set-option -g prefix C-f

bind-key v split-window -h
bind-key h split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
